# gameduck

./: .gitignore  BUGS.md  LICENSE  README.md  hexconverter.py  pom.xml  samplePalettes.json  test2.rom
design/: Logo.hxl  LogoCropped.hxl
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/blackaby/: Main.html  package-summary.html  package-tree.html
doc/com/blackaby/Frontend/: DuckWindow.html  MainWindow.html  Styling.html  package-summary.html  package-tree.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/blackaby/: Main.html  package-summary.html  package-tree.html
docs/com/blackaby/Backend/Emulation/: DuckEmulation.html  package-summary.html  package-tree.html
docs/com/blackaby/Backend/Emulation/CPU/: DuckCPU.CpuState.html  DuckCPU.Flag.html  DuckCPU.Interrupt.html  DuckCPU.Register.html  DuckCPU.html  DuckDecoder.html  DuckSprite.html  InstructionLogic.ArithmeticType.html  InstructionLogic.BitOpType.html  InstructionLogic.BitwiseType.html  InstructionLogic.OpLocation.html  InstructionLogic.RotateType.html  InstructionLogic.ShiftType.html  InstructionLogic.html  OpcodeHandler.html  package-summary.html  package-tree.html
docs/com/blackaby/Backend/Emulation/Graphics/: DuckPPU.PpuState.html  DuckPPU.html  GBColor.html  package-summary.html  package-tree.html
docs/com/blackaby/Backend/Emulation/Memory/: CartridgeController.MapperState.html  DuckAddresses.html  (+6 more)
docs/com/blackaby/Backend/Helpers/: GUIActions.Action.html  GUIActions.html  GameArtProvider.GameArtDescriptor.html  GameArtProvider.GameArtResult.html  GameArtProvider.html  GameLibraryStore.LibraryEntry.html  GameLibraryStore.html  GameMetadataStore.html  LibretroMetadataProvider.LibretroMetadata.html  LibretroMetadataProvider.html  ManagedGameRegistry.StoredGame.html  ManagedGameRegistry.html  QuickStateManager.QuickStateData.html  QuickStateManager.QuickStateIdentity.html  QuickStateManager.StateSlotInfo.html  QuickStateManager.html  RomConsoleSupport.html  SaveFileManager.SaveFileEntry.html  SaveFileManager.SaveFileSummary.html  SaveFileManager.SaveIdentity.html  SaveFileManager.html  package-summary.html  package-tree.html
docs/com/blackaby/Frontend/: AboutWindow.html  DebugLogger.SerialListener.html  DebugLogger.html  DuckDisplay.FrameState.html  DuckDisplay.html  DuckWindow.html  GameArtScaler.html  InputRouter.html  LibraryGameInfoWindow.html  LibraryWindow.html  MainWindow.html  OptionsWindow.html  PaletteManager.html  SaveDataManagerWindow.html  SaveStateManagerWindow.html  Styling.html  ThemeManager.html  package-summary.html  package-tree.html
docs/com/blackaby/Misc/: AppShortcut.html  AppShortcutBindings.html  AppTheme.html  AppThemeColorRole.html  AppThemePreset.html  AudioEnhancementPreset.html  BootRomManager.html  Config.html  GameArtDisplayMode.html  GameNameBracketDisplayMode.html  InputBindings.html  RomConsoleFilter.html  Settings.html  UiText.AboutWindow.html  UiText.AppShortcuts.html  UiText.AudioEnhancements.html  UiText.Common.html  UiText.GameArt.html  UiText.GameNameDisplayMode.html  UiText.GuiActions.html  UiText.LibraryWindow.html  UiText.MainWindow.html  UiText.OptionsWindow.html  UiText.PaletteManager.html  UiText.ThemeColorRoles.html  UiText.ThemeManager.html  UiText.ThemePresets.html  UiText.html  package-summary.html  package-tree.html
src/main/java/com/blackaby/: Main.java
tools/: build-release.ps1
(+200 files in other folders)
